NODE_ENV="development"
BASE_URL="/"
#VUE_APP_BASE_API="https://easy-mock.com/mock/5cbbe4fa5273151dc525acfd/vue-admin/api"
VUE_APP_BASE_API="http://localhost:8080/mock"
VUE_APP_VERSION = "0.0.1" // 版本号
VUE_CLI_BABEL_TRANSPILE_MODULES = true
